<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div
    class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #d4ae7f;"
  >
    <div
      style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #d4ae7f;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="u-col u-col-100"
        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
      >
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div
            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
          ><!--<![endif]-->

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div
                      style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"
                    >
                      <p style="font-size: 14px; line-height: 140%;"><span
                          style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"
                        ><strong><span
                              style="line-height: 19.6px; font-size: 14px;"
                            >Наши контакты</span></strong></span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div align="center">
                      <div style="display: table; max-width:140px;">
                        <!--[if (mso)|(IE)]><table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]-->

                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="32"
                          height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"
                        >
                          <tbody><tr style="vertical-align: top"><td
                                align="left"
                                valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                              >
                                <a
                                  href="https://www.instagram.com/bairroaltospb/"
                                  title="Instagram"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                    alt="Instagram"
                                    title="Instagram"
                                    width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                  />
                                </a>
                              </td></tr>
                          </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="32"
                          height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"
                        >
                          <tbody><tr style="vertical-align: top"><td
                                align="left"
                                valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                              >
                                <a
                                  href="https://t.me/Viaromaspb"
                                  title="Telegram"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/telegram.png"
                                    alt="Telegram"
                                    title="Telegram"
                                    width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                  />
                                </a>
                              </td></tr>
                          </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="32"
                          height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"
                        >
                          <tbody><tr style="vertical-align: top"><td
                                align="left"
                                valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                              >
                                <a
                                  href="https://wa.me/79219033125"
                                  title="WhatsApp"
                                  target="_blank"
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/whatsapp.png"
                                    alt="WhatsApp"
                                    title="WhatsApp"
                                    width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                  />
                                </a>
                              </td></tr>
                          </tbody></table>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div
                      style="line-height: 140%; text-align: left; word-wrap: break-word;"
                    >
                      <p
                        style="font-size: 14px; line-height: 140%; text-align: center;"
                      ><a
                          rel="noopener"
                          href="https://yandex.ru/maps/?um=constructor%3A2e415a0bb2bba62dfb822d8971d352e500377fb6eea3642ba0bbb162b579278f&source=constructorLink"
                          target="_blank"
                        >Bairro Alto, 2-я линия ВО, д. 37, последний этаж</a></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div
                      style="line-height: 140%; text-align: left; word-wrap: break-word;"
                    >
                      <p
                        style="font-size: 14px; line-height: 140%; text-align: center;"
                      >ИП Городецкая Татьяна Евгеньевна ИНН 780150375249 ОГРНИП
                        321784700091455</p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>