<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div
    class="u-row"
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
  >
    <div
      style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
      >
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div
            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
          ><!--<![endif]-->

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div class="menu" style="text-align:center">
                      <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                      <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                      <a
                        href="https://bairro-alto.web.app/methodic"
                        target="_self"
                        style="padding:5px 15px;display:inline-block;color:#0068A5;font-family:'Montserrat',sans-serif;font-size:18px;text-decoration:none"
                      >
                        Методика
                      </a>

                      <!--[if (mso)|(IE)]></td><![endif]-->

                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
      >
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div
            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
          ><!--<![endif]-->

            <table
              id="u_content_image_1"
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          style="padding-right: 0px;padding-left: 0px;"
                          align="center"
                        >

                          <img
                            align="center"
                            border="0"
                            src="https://firebasestorage.googleapis.com/v0/b/bairro-alto.appspot.com/o/Logo-1645473716963.png?alt=media&token=b6a97a8c-cc00-4b77-a41d-919f9d4e6d11"
                            alt="Image"
                            title="Image"
                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 160px;"
                            width="160"
                            class="v-src-width v-src-max-width"
                          />

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="u-col u-col-33p33"
        style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
      >
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div
            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
          ><!--<![endif]-->

            <table
              style="font-family:'Montserrat',sans-serif;"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 30px;font-family:'Montserrat',sans-serif;"
                    align="left"
                  >

                    <div class="menu" style="text-align:center">
                      <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                      <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                      <a
                        href="https://bairro-alto.web.app/atmosphere"
                        target="_self"
                        style="padding:5px 15px;display:inline-block;color:#0068A5;font-family:'Montserrat',sans-serif;font-size:18px;text-decoration:none"
                      >
                        Атмосфера
                      </a>

                      <!--[if (mso)|(IE)]></td><![endif]-->

                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>